/*General Styles*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #1b1818;
}

nav,
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
  z-index: 5;
}

a.btn {
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1;
  cursor: pointer;
}

.hvr-shutter-in-horizontal {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #2098d1;
  color: #000;
  transition-property: color;
  transition-duration: 0.3s;
}
.hvr-shutter-in-horizontal:before {
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  opacity: 1;
  cursor: pointer;
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  transform: scaleX(1);
  transform-origin: 50%;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.hvr-shutter-in-horizontal:hover,
.hvr-shutter-in-horizontal:focus,
.hvr-shutter-in-horizontal:active {
  color: white;
}
.hvr-shutter-in-horizontal:hover:before,
.hvr-shutter-in-horizontal:focus:before,
.hvr-shutter-in-horizontal:active:before {
  transform: scaleX(0);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  border: 0;
  margin-bottom: 50px;
  background-color: #37314e;
}

section h3.title {
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
  font: bold 32px 'Open Sans', sans-serif;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

section:not(.hero):nth-child(odd) {
  background-color: rgba(35, 87, 206, 0.5);
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 10px;
  margin-bottom: 30px;
  text-align: center;
}

#toTop {
  position: fixed;
  display: none;
  bottom: 45px;
  left: 40px;
  z-index: 99;
  font-size: 24px;
  border: 0;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: rgba(63, 81, 181, 0.8);
  color: #000;
  cursor: pointer;
  text-align: center;
  padding-top: 10px;
  outline: 0;
  transition: all 0.15s ease 0.05s;
}

#toTop:hover {
  background: rgba(63, 81, 181, 1);
  color: #fff;
  -webkit-box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.53);
  box-shadow: px 0px 1px 2px rgba(0, 0, 0, 0.53);
}

@media (max-width: 768px) {
  section {
    padding: 50px 20px;
  }
}

/*Header Styles*/

header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px 10px;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  color: #fff;
  background-color: rgba(63, 81, 181, 0.45);
}

@keyframes fadein {
  100% {
    opacity: 1;
    z-index: 5;
  }
}

header h2 {
  font-family: 'Quicksand', sans-serif;
}

header nav {
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 0 15px;
}

@media (max-width: 768px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }

  header h2 {
    margin-bottom: 15px;
  }
}
/*Hero Styles*/

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-color: #80a3db;
}

.hero h1 {
  font: bold 60px 'Open Sans', sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: normal 28px 'Open Sans', sans-serif;
  margin-bottom: 40px;
}

.hero a.btn {
  padding: 20px 46px;
}

.hero-content-area {
  opacity: 0;
  margin-top: 600px;
  animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin-top: 200px;
  }
}

@media (max-width: 768px) {
  .hero {
    min-height: 600px;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero h3 {
    font-size: 24px;
  }

  .hero a.btn {
    padding: 15px 40px;
  }
}

/*Destination section */

.destinations {
  /*padding: 100px 150px;*/
  overflow-x: hidden;
}

.destinations .grid li {
  height: 350px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  padding: 10px;
}

.destinations .grid li.small {
  flex-basis: 30%;
}

.destinations .grid li.large {
  flex-basis: 70%;
}

.destinations .grid li img {
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 1s;
}

.destinations .grid li img {
  transform: translateX(70%) scale(0.85);
}

.destinations .grid li img.left {
  transform: translateX(-70%) scale(0.85);
}

.destinations .grid li img.active {
  opacity: 1;
  transform: translateX(0%) scale(1);
}

@media (max-width: 1100px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%;
  }
}

@media (max-width: 768px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%;
  }
}

@media (max-width: 425px) {
  .destinations .grid li {
    height: 300px;
    width: 300px;
  }
}

/*packages section*/
.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

.packages .grid li i {
  color: #242c54;
}

.packages .grid li h4 {
  font-size: 30px;
  margin: 25px;
}

@media (max-width: 768px) {
  .packeages .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
}

/*testimonials style*/

.testimonials .qoute {
  font: 22px 700 Quicksand, sans-serif;
  line-height: 1.5;
  margin: 40px 0 25px;
}

@media (max-width: 800px) {
  .testimonials .quote {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
  }

  .testimonials .author {
    font-size: 14px;
  }
}

/*Contact section*/
.contact form {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact form .btn {
  padding: 18px 42px;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1;
  outline: 0;
  border: 0;
  border-radius: 10px;
  color: #444;
}

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

/*Footer section*/

footer {
  display: flex;
  flex: 1;
  justify-content: space-between;
  background-color: #070708;
  color: #fff;
  padding: 20px 40px;
}

footer p {
  width: 200px;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 16px;
}

footer ul li a {
  color: goldenrod;
}

footer ul li a:hover {
  color: rgb(168, 14, 14);
}

@media (max-width: 1100px) {
  footer p {
    text-align: center;
    margin-bottom: 20px;
  }

  footer ul li {
    margin-left: 8px;
  }
}

@media (max-width: 640px) {
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero {
    min-height: 100vh;
  }

  .packages .grid li {
    padding: 0;
    flex-basis: 100%;
  }
}
